* {
    background: #eff9fb; /* Celeste Pálido */
    color: #003366; /* Azul Oscuro */
    font-family: "Playfair Display", serif;
    font-optical-sizing: auto;
    font-weight: weight;
    font-style: normal;
}

.toggle-checkbox {
    display: none; 
}

.toggle-btn {
    position: fixed;
    top: 20px;
    left: 20px;
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    z-index: 1000;
}

.navegation-bar {
    position: fixed;
    left: -220px; 
    top: 0;
    width: 200px;
    height: 100%;
    padding-top: 30px;
    border: 2px solid #006633; /* Verde Oscuro */
    transition: left 0.3s;
}

.toggle-btn img {
    width: 40px; /* Ajusta el tamaño de la imagen según tus necesidades */
    height: auto;
}

.toggle-checkbox:checked + .toggle-btn + .navegation-bar {
    left: 0; 
}

.navegation-bar ul {
    list-style-type: none;
    padding: 0;
}

.navegation-bar ul li {
    margin: 30px 0;
}

.navegation-bar ul li a {
    text-decoration: none;
    padding: 10px;
    display: block;
    transition: background-color 0.3s, color 0.3s;
}

.navegation-bar ul li a:hover {
    background-color: #006633; /* Verde Oscuro */
    color: #E0F7FA; /* Celeste Pálido */
}

.content {
    margin-left: 220px; 
    padding: 20px;
}

.content h1 {
    font-size: 32px;
    font-weight: bold;
    color: #003366; /* Azul Oscuro */
    margin-bottom: 20px;
    text-transform: uppercase;
    text-align: center;
}
